Application1/Client/CustomControls/LabGraph.xaml

<UserControl x:Class="LightSwitchApplication.CustomControls.LabGraph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
   DataContext="{Binding Screen.FilterQuery}">
    <toolkit:DockPanel x:Name="LayoutRoot" LastChildFill="True"  >

        <ListBox  x:Name="Checklist" toolkit:DockPanel.Dock ="top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Path=.}"  Checked="CheckBoxZone_Checked" Unchecked="CheckBoxZone_Checked"  IsChecked="true"></CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

        <chartingToolkit:Chart x:Name="LabChart"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" toolkit:DockPanel.Dock ="top"  >
                <chartingToolkit:Chart.Series >
                </chartingToolkit:Chart.Series>
            </chartingToolkit:Chart>
       
    </toolkit:DockPanel>
    
   

    
</UserControl>
